<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <Target Name="PublishServiceWorker" AfterTargets="CopyFilesToPublishDirectory">
    <WriteLinesToFile File="$(PublishDir)wwwroot\service-worker.js" Lines="/* $([System.Guid]::NewGuid()) */" />
  </Target>
  
  <ItemGroup>
    <PackageReference Include="Bromix.MudBlazor.MaterialDesignIcons" Version="7.4.47.56" />
    <PackageReference Include="MessagePipe" Version="1.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.15" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="MagicOnion.Client" Version="6.1.3" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.63.0" />
    <PackageReference Include="Generator.Components" Version="1.6.9" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\MagicT.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Properties\launchSettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Include="Pages\Shared\MainLayout.razor.css" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pages\Shared\" />
    <None Remove="Pages\Shared\MainLayout.razor.css" />
    <None Remove="Pages\Authentication\" />
    <None Remove="Models\" />
    <None Remove="Filters\" />
    <None Remove="Extensions\" />
    <None Remove="Managers\" />
    <None Remove="Pages\Users\" />
    <None Remove="Pages\Base\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Audits\" />
    <Folder Include="Pages\Authentication\" />
    <Folder Include="Models\" />
    <Folder Include="Filters\" />
    <Folder Include="Extensions\" />
    <Folder Include="Managers\" />
    <Folder Include="Pages\Base\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pages\Base\HubPageBase.cs" />
  </ItemGroup>
</Project>
