# MagicOnionGenericWebAssemblyTemplate

./: .gitignore  MagicOnionGenericWebAssemblyTemplate.1.0.0.nupkg  MagicOnionGenericWebAssemblyTemplate.1.0.1.nupkg  MagicTWebAssembly.sln  nuget.csproj
.template.config/: template.json
Client/: App.razor  App.razor.cs  MagicT.Client.csproj  Program.cs  _Imports.razor
Client/Extensions/: ServiceContextExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
Client/Filters/: AuthenticationFilter.cs  AuthorizationFilter.cs
Client/Managers/: LoginManager.cs  StorageManager.cs
Client/Models/: MagicTClientData.cs  NotificationVM.cs
Client/Pages/: Index.razor  Index.razor.cs
Client/Pages/Audits/: AuditsFailed.razor  AuditsFailed.razor.cs  AuditsQuery.razor  AuditsQuery.razor.cs  AuditsRecord.razor  AuditsRecord.razor.cs  AuditsRecordD.razor
Client/Pages/Authentication/: AuthenticationView.razor  AuthenticationView.razor.cs
Client/Pages/Base/: HubPageBase.cs  PageBaseClass.cs  ServicePage.cs  ServiceSecurePage.cs
Client/Pages/Shared/: ConfirmDelete.razor  ConfirmDelete.razor.cs  LogButton.razor  LogButton.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NotificationsView.cs
Client/Pages/Users/: Login.razor  Login.razor.cs  RolesDetails.razor  RolesDetails.razor.cs  RolesPage.razor  RolesPage.razor.cs  UserRolesPage.razor  UserRolesPage.razor.cs  UsersPage.razor  UsersPage.razor.cs
Client/Properties/: launchSettings.json
Client/Seed/: SeedData.cs
Client/Services/: AuditFailedService.cs  AuditQueryService.cs  AuditRecordsDService.cs  AuditRecordsService.cs  AuthenticationService.cs  InitializerService.cs  KeyExchangeService.cs  PermissionsService.cs  RolesService.cs  UserRolesService.cs  UserService.cs
Client/Services/Base/: ISecureClientMethods.cs  MagicClientSecureService.cs  MagicClientService.cs  MagicClientServiceBase.cs
Client/Services/JsInterop/: CookieService.cs  ICookieService.cs
Client/wwwroot/: index.html  manifest.json
MagicT.Tests/: GlobalUsings.cs  MagicT.Tests.csproj  UnitTest1.cs
MagicT.Tests/Extensions/: HelperExtensions.cs
MagicT.Tests/Services/Base/: MagicUnitTestBase.cs  UnitTestBase.cs
Server/: MagicT.Server.csproj  Program.cs  appsettings.json
Server/Database/: MagicTContext.cs  MagicTInMemoryContext.cs  MockContext.cs
Server/Extensions/: ReflectionExtensions.cs  ServiceContextExtensions.cs  TaskExtensions.cs
Server/Filters/: AllowAttribute.cs  AuthenticationFilterAttribute.cs  AuthorizeAttribute.cs
Server/Initializers/: DataInitializer.cs
Server/Invocables/: AuditRecordsInvocable.cs
Server/Jwt/: MagicTTokenService.cs
Server/Managers/: AuditManager.cs  AuthenticationManager.cs  CancellationTokenManager.cs  FileTransferManager.cs  QueryManager.cs  TokenManager.cs
Server/Models/: UsedTokens.cs  UsersCredentials.cs
Server/Properties/: launchSettings.json
Server/Reflection/: MagicServiceHelper.cs
Server/Services/: AuditFailedService.cs  AuditQueryService.cs  AuditRecordsDService.cs  AuditRecordsService.cs  AuthenticationService.cs  InitializerService.cs  KeyExchangeService.cs  PermissionsService.cs  RolesService.cs  UserRolesService.cs  UserService.cs
Server/Services/Base/: AuditDatabaseService.cs  DatabaseService.cs  MagicServerBase.cs  MagicServerSecureService.cs  MagicServerService.cs
Shared/: MagicT.Shared.csproj
Shared/Extensions/: CollectionExtensions.cs  DependencyExtensions.cs  ModelExtensions.cs  PropertyExtensions.cs  SerializationHelper.cs
Shared/Formatters/: UnsafeObjectFormatter.cs
Shared/Helpers/: CryptoHelper.cs
Shared/Hubs/: ITestHub.cs
Shared/Hubs/Base/: IMagicHub.cs  IMagicReceiver.cs
Shared/Managers/: IKeyExchangeManager.cs  KeyExchangeManager.cs  LogManager.cs
Shared/Models/: AUDIT_BASE.cs  AUDIT_FAILED.cs  AUDIT_RECORDS.cs  AUDIT_RECORDS_D.cs  PERMISSIONS.cs  ROLES.cs  USERS.cs  USER_ROLES.cs
Shared/Models/Base/: AUTHORIZATIONS_BASE.cs
Shared/Models/ServiceModels/: AuthenticationData.cs  EncryptedData.cs  KeyExchangeData.cs
Shared/Services/: IAuditRecordsService.cs  IInitializerService.cs  ITestService.cs  IUserRolesService.cs
Shared/Services/Base/: IMagicSecureService.cs  IMagicService.cs
