<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Clave.Expressionify" Version="6.6.3" />
        <PackageReference Include="FastDeepCloner" Version="1.3.6" />
        <PackageReference Include="GenFu" Version="1.6.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.9" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1"/>
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="3.2.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Server\MagicT.Server.csproj" />
      <ProjectReference Include="..\Shared\MagicT.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Base\" />
      <Folder Include="Services\Interfaces\" />
    </ItemGroup>

</Project>
