<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
    <PackageReference Include="MemoryPack" Version="1.21.1" />
    <PackageReference Include="MagicOnion.Serialization.MemoryPack" Version="6.1.3-preview" />
    <PackageReference Include="MagicOnion.Shared" Version="6.1.3" />
    <PackageReference Include="Generator.Equals" Version="3.1.1" />
    <PackageReference Include="AutoRegisterInject" Version="1.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Map" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\Base\" />
    <None Remove="Models\" />
    <None Remove="Models\Base\" />
    <None Remove="Models\ServiceModels\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Base\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Base\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Cryptography\CryptoHelper.cs" />
  </ItemGroup>
</Project>
